<!DOCTYPE html>
<html>
<head>
    <title>Waste Classifier</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('static/images/homebg.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 36px;
            text-shadow: 2px 2px 4px #000;
        }

        form {
            margin-top: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            display: inline-block;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        input[type="file"] {
            padding: 10px;
            border: none;
            border-radius: 8px;
            background-color: #d1f0d3;
            color: #000;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: rgb(255, 255, 255);
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Upload Waste Image</h1>
    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="file" required><br><br>
        <input type="submit" value="Predict">
    </form>
</body>
</html>

